FIREBASE_API_KEY=AIzaSyA2ZfLpcD71YHn5JEhKJhdvGz7H-1pb6X8
FIREBASE_AUTH_DOMAIN=napna-9faa1.firebaseapp.com
FIREBASE_PROJECT_ID=napna-9faa1
FIREBASE_STORAGE_BUCKET=napna-9faa1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=80557268514
FIREBASE_APP_ID=1:80557268514:web:fadca58062227f3c9f747b
MEASUREMENT_ID=G-D78M6VHLC2
DATABASE_URL=postgresql://postgres:12nhRCTKKcCR441ZT4D9@containers-us-west-77.railway.app:5919/railway
STRIPE_PK=pk_test_51LNyErCxxfkrV4qV47TbSzNS0ZHAs99zi2jjSFzP3WEan1flIqgYhBYnvReorfMu3Kxb2MBAI5CUZSI6d5qnUPtu00Cr1IXGyv
STRIPE_SK=sk_test_51LNyErCxxfkrV4qVxgRtQnKUVZzsESr319SxPxC3W931Y71KFCwIAENURogmhodaZZfl3FcmMcU5hOowPLzcMjZR00Ro8GA1vf
STRIPE_WEBHOOK_SK=whsec_7912f07f866079c4eb2af0f5eb231015d46d33a828d6a04641471d07c70f34c6
SESSION_SECRET=7fvEfRv5Ui44ytDnCsYVJ6jsyzb9pGEWdC5cY4cr8uFnSz94a3icqgc3d46etCKU
